    ${params.bwa} mem -t 4 -M ${params.genome} ${mrgd} |
    ${params.samtools} view -Sbh - |
    java -Djava.io.tmpdir=${params.temp} \
    -jar ${params.picard} AddOrReplaceReadGroups \
    I=/dev/stdin O=${sample_id}_se.bam \
    SORT_ORDER=coordinate QUIET=TRUE COMPRESSION_LEVEL=9 \
    MAX_RECORDS_IN_RAM=150000 RGLB=${sample_id} \
    RGPL=Illumina RGPU=${sample_id} RGSM=${sample_id} \
    RGID=${sample_id} VALIDATION_STRINGENCY=SILENT

    ${params.bwa} mem -t 4 -M ${params.genome} ${f} ${r} | 
    awk 'substr(\$0,1,1)==\"@\" || (\$9>= 35 && \$9<=500) || (\$9<=-35 && \$9>=-500)' |
    ${params.samtools} view -Shb - |
    java -Djava.io.tmpdir=${params.temp} -jar ${params.picard} AddOrReplaceReadGroups \ 
    I=/dev/stdin O=${sample_id}_pe.bam \
    SORT_ORDER=coordinate QUIET=TRUE COMPRESSION_LEVEL=9 MAX_RECORDS_IN_RAM=150000 \
    RGLB=${sample_id} RGPL=Illumina RGPU=${sample_id} RGSM=${Sample_id} RGID=${sample_id}\
    VALIDATION_STRINGENCY=SILENT

    java -Xmx8g -Djava.io.tmpdir=${params.temp} -jar ${params.picard} MergeSamFiles \
	I=${p} I=${s} O=${sample_id}_mrgd.bam}; \
	${params.samtools} sort -T ${sample}.mg -o ${sample_id}_srtd.bam ${sample_id}_mrgd.bam; \
	${params.samtools} index ${sample_id}_srtd.bam ; \
    rm $bamMerged" > ${jobName}
	
    java -Xmx8g -Djava.io.tmpdir=\${TMPDIR} -jar ${PICARDTOOLS}/MarkDuplicates.jar \
	I=${bamsorted} \
	O=${sample_id}_rmdups.bam \
	MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 METRICS_FILE=${sample_id}_rmdups.bam  \
	REMOVE_DUPLICATES=true ASSUME_SORTED=true MAX_RECORDS_IN_RAM=1500000 \
	VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true COMPRESSION_LEVEL=9"